{
  "_from": "adm-zip@0.4.4",
  "_id": "adm-zip@0.4.4",
  "_inBundle": false,
  "_integrity": "sha1-ph7VrmkFw66lizplfSUDMJEFJzY=",
  "_location": "/adm-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "adm-zip@0.4.4",
    "name": "adm-zip",
    "escapedName": "adm-zip",
    "rawSpec": "0.4.4",
    "saveSpec": null,
    "fetchSpec": "0.4.4"
  },
  "_requiredBy": [
    "/webdriver-js-extender/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.4.tgz",
  "_shasum": "a61ed5ae6905c3aea58b3a657d25033091052736",
  "_spec": "adm-zip@0.4.4",
  "_where": "C:\\Users\\rahul\\eclipse-workspaceP1\\ProtractorTutorial\\node_modules\\webdriver-js-extender\\node_modules\\selenium-webdriver",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Javascript implementation of zip for nodejs. Allows user to create or extract zip files both in memory or to/from disk",
  "engines": {
    "node": ">=0.3.0"
  },
  "homepage": "http://github.com/cthackers/adm-zip",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/cthackers/adm-zip/master/MIT-LICENSE.txt"
    }
  ],
  "main": "adm-zip.js",
  "name": "adm-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthackers/adm-zip.git"
  },
  "version": "0.4.4"
}
