{
  "_from": "@types/node@^6.0.46",
  "_id": "@types/node@6.0.106",
  "_inBundle": false,
  "_integrity": "sha512-U4Zv5fx7letrisRv6HgSSPSY00FZM4NMIkilt+IAExvQLuNa6jYVwCKcnSs2NqTN4+KDl9PskvcCiMce9iePCA==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^6.0.46",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^6.0.46",
    "saveSpec": null,
    "fetchSpec": "^6.0.46"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.106.tgz",
  "_shasum": "391bc3598ab5823563f7155847212152893edcd7",
  "_spec": "@types/node@^6.0.46",
  "_where": "C:\\Users\\rahul\\eclipse-workspaceP1\\ProtractorTutorial\\node_modules\\protractor",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Thomas Bouldin",
      "url": "https://github.com/inlined"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Alorel",
      "url": "https://github.com/Alorel"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "050fc23cd09b9c0865d1e6a4cb35de14925b3fae1b3a5940632459a693451bfc",
  "version": "6.0.106"
}
